### Условие 1: Задача 1
+ Скачать данные по ссылке [https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information]
+ Считать данные с помощью pandas
+ Вывести на экран первые 5 строк

In [3]:
import pandas as pd

df = pd.read_csv("./kc_house_data.csv")
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

#### 1. 2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [4]:
df['delta_renovated'] = 0
df.loc[df['yr_renovated'] != 0,'delta_renovated'] = df['yr_renovated'] - df['yr_built']
df[df['yr_renovated'] != 0].sample(6)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
19484,6072800265,20140813T000000,2395000.0,4,3.25,3800,19798,2.0,0,0,...,3800,0,1969,2009,98006,47.5684,-122.190,3940,18975,40
3443,7849200315,20150205T000000,276000.0,2,1.00,1140,7200,1.0,0,0,...,1140,0,1923,1951,98065,47.5265,-121.823,1110,7200,28
6279,1681400010,20140519T000000,885000.0,4,2.75,2730,3560,1.5,0,0,...,1550,1180,1921,2007,98115,47.6737,-122.304,1860,3560,86
5864,4141800285,20140714T000000,1727000.0,4,2.25,3470,8000,1.5,0,1,...,2360,1110,1906,2002,98122,47.6149,-122.287,3010,8000,96
13775,9283800230,20140625T000000,531500.0,4,2.75,3110,49765,1.0,0,0,...,3110,0,1958,1972,98010,47.3343,-122.044,1880,19709,14
16535,5595900345,20150113T000000,460000.0,4,2.75,3460,13168,2.0,0,0,...,3460,0,1932,1986,98022,47.2046,-121.996,1500,7670,54

#### 1. 3 Создайте признаки года продажи, месяца продажи

In [5]:
##на случай ошибки, тут drop
# df.drop(columns='sale_year',inplace=True)
# df.drop(columns='sale_month',inplace=True)

df.insert(2,'sale_year',df.date.str[:4])
df.insert(3,'sale_month',df.date.str[4:6])
df

,id,date,sale_year,sale_month,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,2014,10,221900.0,3,1.00,1180,5650,1.0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,2014,12,538000.0,3,2.25,2570,7242,2.0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,2015,02,180000.0,2,1.00,770,10000,1.0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,2014,12,604000.0,4,3.00,1960,5000,1.0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,2015,02,510000.0,3,2.00,1680,8080,1.0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,2014,05,360000.0,3,2.50,1530,1131,3.0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,0
21609,6600060120,20150223T000000,2015,02,400000.0,4,2.50,2310,5813,2.0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,0
21610,1523300141,20140623T000000,2014,06,402101.0,2,0.75,1020,1350,2.0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,0
21611,291310100,20150116T000000,2015,01,400000.0,3,2.50,1600,2388,2.0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,0
21612,1523300157,20141015T000000,2014,10,325000.0,2,0.75,1020,1076,2.0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,0

#### 1. 4 Удалите признаки date, zipcode, lat, long

In [6]:
df.drop(columns=['date','zipcode','lat','long'],inplace=True)
df

,id,sale_year,sale_month,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,2014,10,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0
1,6414100192,2014,12,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40
2,5631500400,2015,02,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0
3,2487200875,2014,12,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0
4,1954400510,2015,02,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014,05,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,1530,1509,0
21609,6600060120,2015,02,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,1830,7200,0
21610,1523300141,2014,06,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,1020,2007,0
21611,291310100,2015,01,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,1410,1287,0
21612,1523300157,2014,10,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,1020,1357,0

In [7]:
#Попробуем переместить нашу delta_renovated c конца поближе к соответствующим колонкам
#нагуглил метод df.columns.tolist() , идея такая , чтобы не писать вручную все названия, а работать со срезами по list(columns)

col_slice = df.columns.to_list()
place_to_insert = df.columns.get_loc("yr_renovated")+1
new_order = col_slice[0:place_to_insert]+col_slice[-1:] + col_slice[place_to_insert:-1]
# print(col_slice)
# new_order
df = df[new_order]
df

,id,sale_year,sale_month,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,delta_renovated,sqft_living15,sqft_lot15
0,7129300520,2014,10,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,0,1340,5650
1,6414100192,2014,12,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,40,1690,7639
2,5631500400,2015,02,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,0,2720,8062
3,2487200875,2014,12,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,0,1360,5000
4,1954400510,2015,02,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,0,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014,05,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,0,1530,1509
21609,6600060120,2015,02,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,0,1830,7200
21610,1523300141,2014,06,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,0,1020,2007
21611,291310100,2015,01,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,0,1410,1287
21612,1523300157,2014,10,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,0,1020,1357


### Условие 2: 2 задача
Создайте датафрейм с клиентами:

    clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
    939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
    2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
    1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
    5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
    5083000375, 7920100025, 1951600150, 809001400, 339600110,
    1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
    8861700030, 3303980210, 7731100066, 8146100580, 825069097,
    3889100029, 9524100196]
    })

In [8]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
    939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
    2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
    1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
    5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
    5083000375, 7920100025, 1951600150, 809001400, 339600110,
    1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
    8861700030, 3303980210, 7731100066, 8146100580, 825069097,
    3889100029, 9524100196]
    })

#### 2.1  Присоедините к таблице **clients** данные по домам через метод **join**

In [9]:
#готовим к присоединению табличку с домами, выбрав за индексную колонку ключи домов 
df_id = df.set_index('id')
df_id.head(3)

,sale_year,sale_month,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,delta_renovated,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,
7129300520,2014,10,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,0,1340,5650
6414100192,2014,12,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,40,1690,7639
5631500400,2015,02,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,0,2720,8062

In [10]:

cl_join=clients.join(df_id,on='house_id',how='left')
cl_join.head(10)

,client_id,house_id,sale_year,sale_month,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,delta_renovated,sqft_living15,sqft_lot15
0,1459,8965450190,2015,02,295000.0,3,2.50,1500,3060,2.0,...,0,3,7,1500,0,1994,0,0,2700,7734
1,4684,6823100225,2015,04,700000.0,4,1.75,1870,6000,1.0,...,0,5,8,1670,200,1949,0,0,1710,6000
2,3498,5104540330,2015,05,679000.0,4,2.50,3680,7236,2.0,...,0,3,10,3680,0,2006,0,0,3310,7180
3,3942,2131701075,2014,12,420000.0,3,1.75,1720,5000,1.5,...,0,3,8,1720,0,1932,2009,77,1410,8300
4,4535,1522700060,2014,06,518000.0,4,2.75,2520,14021,2.0,...,0,3,9,2520,0,1999,0,0,2330,14007
5,2308,1189000207,2014,10,387000.0,2,2.50,1170,1394,2.0,...,0,3,8,1170,0,2001,0,0,1250,3136
6,2866,6821600300,2015,03,886000.0,3,2.25,2380,6000,2.0,...,0,5,9,1650,730,1931,0,0,2000,6000
7,2765,7137950720,2015,03,339100.0,4,2.50,2350,10655,2.0,...,0,3,8,2350,0,1992,0,0,2210,7028
8,1472,9510920050,2014,09,725000.0,3,2.50,2980,16996,2.0,...,0,3,10,2980,0,1992,0,0,2980,15438
9,4236,6131600255,2014,12,202500.0,3,2.00,1540,8316,1.0,...,0,5,6,1540,0,1954,0,0,1250,8316

#### 2.2  Присоедините к таблице **clients** данные по домам через метод **merge**
Это нужно, чтобы понимать, какие дома покупались клиентами<br>
**house_id** - это индексы датафрейма с домами

In [11]:
cl_merge = clients.merge(df_id,left_on='house_id',right_index=True, how='left')
cl_merge.sample(5)

,client_id,house_id,sale_year,sale_month,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,delta_renovated,sqft_living15,sqft_lot15
13,280,3123049142,2014,08,452000.0,3,2.25,2600,14810,1.0,...,2,4,8,1490,1110,1956,0,0,2450,16715
10,2295,5428000070,2015,05,770000.0,5,3.50,4750,8234,2.0,...,2,3,10,3350,1400,2013,0,0,2160,14496
25,1589,8861700030,2014,12,510000.0,3,1.50,2400,10275,1.0,...,0,4,8,1540,860,1964,0,0,2380,10125
4,4535,1522700060,2014,06,518000.0,4,2.75,2520,14021,2.0,...,0,3,9,2520,0,1999,0,0,2330,14007
20,2134,1622049154,2014,12,289900.0,3,1.75,1899,11325,2.0,...,0,3,7,1899,0,1943,2005,62,2000,10454

In [12]:
#можно слить сразу по исходной df, опции merge позволяют, но без индексных аргументов у нас обе колонки остаются нетронутыми
cl_merge2 = clients.merge(df,left_on='house_id',right_on='id', how='left')
cl_merge2.sample(5)

,client_id,house_id,id,sale_year,sale_month,price,bedrooms,bathrooms,sqft_living,sqft_lot,...,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,delta_renovated,sqft_living15,sqft_lot15
25,1384,3995700435,3995700435,2014,07,265000.0,4,3.0,1940,8170,...,0,4,7,1940,0,1948,0,0,1310,8169
9,4236,6131600255,6131600255,2014,12,202500.0,3,2.0,1540,8316,...,0,5,6,1540,0,1954,0,0,1250,8316
10,2295,5428000070,5428000070,2015,05,770000.0,5,3.5,4750,8234,...,2,3,10,3350,1400,2013,0,0,2160,14496
28,2260,7731100066,7731100066,2014,06,545000.0,3,1.0,1510,5000,...,0,3,7,1510,0,1909,0,0,1680,4000
17,3475,7920100025,7920100025,2015,04,450000.0,2,1.0,740,5100,...,0,4,7,740,0,1947,0,0,920,5100

In [13]:
#снова поправим 33 спальни, но уже с записью более общего вида , loc[boolean,label]
df.loc[df['bedrooms'] == 33,'bedrooms'] = 3


### Условие 3: 3 задача
Составьте несколько сводных таблиц
#### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [14]:
import numpy as np
#для более наглядного отображение(вместо научного), можно через astype указать другой тип отдельной колонке
df.pivot_table(index='bedrooms',
                values='price',
                aggfunc=np.mean,
                margins=True,
                margins_name='any'
                ).sort_values(by='price').astype({'price':int})

#другой вариант на пробу 
# with pd.option_context('display.float_format', lambda x: f'{x:,.3f}'):
    # display(your_df)

            price
bedrooms
1          317642
2          401372
0          409503
3          466249
11         520000
any        540088
4          635419
5          786599
10         819333
6          825520
9          893999
7          951184
8         1105076

#### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [15]:
df.pivot_table(index = 'condition',
                values='price',
                aggfunc=['min','mean','max'],
                margins=True)

                min           mean        max
              price          price      price
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0
All         75000.0  540088.141767  7700000.0

#### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [16]:
pd.crosstab(index=df['waterfront'],
            columns=df['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

Видим, что большая часть домов с плохим видом. Большинство домов, что имеет вид на водоем, оценено как превосходный.

In [17]:
df[(df['waterfront'] == 1) & (df['view'] == 1)]

,id,sale_year,sale_month,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,delta_renovated,sqft_living15,sqft_lot15
13577,2623029003,2014,12,635000.0,3,1.75,1940,167125,1.0,1,1,4,7,1480,460,1955,0,0,1910,127195

Дом с плохим видом может быть из-за обширного участка в плохом состоянии

#### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [18]:
rooms_by_floors = pd.crosstab(index=df['floors'],
            columns=df['bedrooms'])
rooms_by_floors
# rooms_by_floors.max()[rooms_by_floors.iloc[:,[1]] == rooms_by_floors.max().max()]

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11
floors
1.0        4  162  1951  5456  2383  605  104   9   5   0   1   0
1.5        0   21   182   786   698  185   30   7   1   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1
2.5        0    1     5    56    58   23   14   2   0   2   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0

Больше всего одноэтажных домов с 3-мя спальнями.
Как прописать, чтобы подводились итоги по максимуму в каждой этажности в crosstab автоматом?(с aggfunc он считает только по values, а их пока нет, надо прикручивать к уже полученному crosstab, что я делаю дальше )

In [19]:
pd.crosstab(index=df['floors'],
            columns=df['bedrooms'],
            values=df['bedrooms'],
            aggfunc=['count','max'],
            margins= True)

         count                                                                 \
bedrooms     0      1       2       3       4       5      6     7     8    9
floors
1.0        4.0  162.0  1951.0  5456.0  2383.0   605.0  104.0   9.0   5.0  NaN
1.5        NaN   21.0   182.0   786.0   698.0   185.0   30.0   7.0   1.0  NaN
2.0        6.0   12.0   497.0  3118.0  3682.0   775.0  119.0  19.0   6.0  4.0
2.5        NaN    1.0     5.0    56.0    58.0    23.0   14.0   2.0   NaN  2.0
3.0        2.0    3.0   123.0   405.0    61.0    13.0    5.0   1.0   NaN  NaN
3.5        1.0    NaN     2.0     4.0     NaN     NaN    NaN   NaN   1.0  NaN
All       13.0  199.0  2760.0  9825.0  6882.0  1601.0  272.0  38.0  13.0  6.0

          ...  max
bedrooms  ...    3    4    5    6    7    8    9    10    11 All
floors    ...
1.0       ...  3.0  4.0  5.0  6.0  7.0  8.0  NaN  10.0   NaN  10
1.5       ...  3.0  4.0  5.0  6.0  7.0  8.0  NaN   NaN   NaN   8
2.0       ...  3.0  4.0  5.0  6.0  7.0  8.0  9.0  10.0  11.0  11
2.5       ...  3.0  4.0  5.0  6.0  7.0  NaN  9.0   NaN   NaN   9
3.0       ...  3.0  4.0  5.0  6.0  7.0  NaN  NaN   NaN   NaN   7
3.5       ...  3.0  NaN  NaN  NaN  NaN  8.0  NaN   NaN   NaN   8
All       ...  3.0  4.0  5.0  6.0  7.0  8.0  9.0  10.0  11.0  11

[7 rows x 26 columns]

In [20]:
biggest_count = rooms_by_floors.max().max()
rooms_by_floors.max().loc[lambda cell: cell == biggest_count]

bedrooms
3    5456
dtype: int64

#### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [21]:
tab3 = pd.crosstab(index=df['condition'],
            columns=df['grade'],
            values=df['price'],
            aggfunc=['median'],
            margins_name='Общая',
            margins= True).fillna(0).astype(int)
tab3

           median                                                           \
grade           1       3       4       5       6       7       8        9
condition
1          142000       0  150000  190000  255000  403500  932500        0
2               0  280000  145000  180000  235000  305000  429000   715000
3               0   75000  205000  234475  265000  357500  485000   689000
4               0       0  238525  229975  295000  390000  571250   823500
5               0  262000       0  227450  285475  456000  696000  1078000
Общая      142000  262000  205000  228700  275276  375000  510000   720000


grade           10       11       12       13   Общая
condition
1                0        0        0        0  262500
2          1752500        0        0        0  279000
3           890000  1209500  1807500  2888000  450000
4          1030000  1685000  2125000  5750000  440000
5          1650000  2050000  1990000        0  526000
Общая       914327  1284000  1817500  2983000  450000

In [22]:
#Как поменять заголовок с названием использованной функции, median? Здесь появились уровни, а с ними мы толком не работали
# tab3.rename_axis?
tab3.axes

KeyError: 'median'